<!-- <div class="container-fluid">
    <div class="row reset">
        <div id="canvasAnimation" class="col-12 reset">
            <iframe src="temas/intro_movil.html" frameborder="0"></iframe>
        </div>

    </div>
</div> -->

<div class="container-fluid embed-responsive embed-responsive-16by9 reset" style="height: 90vh!important; overflow: hidden;">
    <iframe class="embed-responsive-item" src="temas/intro_movil.html" style="
    height: 100%!important;
    width: 100%;
    border: none;
"></iframe>
</div>